<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New York Trip! | life of a twenty something</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="New York Trip!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wow ok this is long overdue and going to be a long post about my trip to new york last week. I kind of already talked about one day of the trip in the previous post but there is a lot more to cover. I wasn’t posting everyday because I just wanted to spend time with Albert when I was in ny and could not be bothered to keep up with posting lol. But also there were some image issues I needed to debug and just other parts of the website I wanted to get right before making a new post. ANYWAYS back to the real content :envelope:" />
<meta property="og:description" content="Wow ok this is long overdue and going to be a long post about my trip to new york last week. I kind of already talked about one day of the trip in the previous post but there is a lot more to cover. I wasn’t posting everyday because I just wanted to spend time with Albert when I was in ny and could not be bothered to keep up with posting lol. But also there were some image issues I needed to debug and just other parts of the website I wanted to get right before making a new post. ANYWAYS back to the real content :envelope:" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/04/12/newyorktrip.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/04/12/newyorktrip.html" />
<meta property="og:site_name" content="life of a twenty something" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-12T11:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New York Trip!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-12T11:00:00-07:00","datePublished":"2023-04-12T11:00:00-07:00","description":"Wow ok this is long overdue and going to be a long post about my trip to new york last week. I kind of already talked about one day of the trip in the previous post but there is a lot more to cover. I wasn’t posting everyday because I just wanted to spend time with Albert when I was in ny and could not be bothered to keep up with posting lol. But also there were some image issues I needed to debug and just other parts of the website I wanted to get right before making a new post. ANYWAYS back to the real content :envelope:","headline":"New York Trip!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/04/12/newyorktrip.html"},"url":"http://localhost:4000/jekyll/update/2023/04/12/newyorktrip.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="life of a twenty something" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">life of a twenty something</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/pages/testpage/">Welcome</a><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/pages/food/">Food</a><a class="page-link" href="/pages/photoGallery/">Gallery</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New York Trip!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-12T11:00:00-07:00" itemprop="datePublished">Apr 12, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Wow ok this is long overdue and going to be a long post about my trip to new york last week. I kind of already talked about one day of the trip in the previous post but there is a lot more to cover. I wasn’t posting everyday because I just wanted to spend time with Albert when I was in ny and could not be bothered to keep up with posting lol. But also there were some image issues I needed to debug and just other parts of the website I wanted to get right before making a new post.
ANYWAYS back to the real content <img class="emoji" title=":envelope:" alt=":envelope:" src="https://github.githubassets.com/images/icons/emoji/unicode/2709.png" height="20" width="20"></p>

<p>The trip was so nice and basically I went because I really needed to find an apartment!!!! Which I successfully did after like two months of searching and going back and forth trying to find a place. It’s a really nice sunny, spacious 2 bedroom apartment in the Kensington / Windsor Terrace neighborhood of Brooklyn. I honestly lovvvve the area so much. My place is directly across the street from Prospect Park, the Kensington dog park (!!! <img class="emoji" title=":dog2:" alt=":dog2:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f415.png" height="20" width="20">), and there are a ton of cute coffee shops, restaurants and grocery stores super close by. To be fair, I have spent a good amount of time here because Albert lives in literally the same neighborhood (5 min away!!) and I got to know the area pretty well. The apartment is perfect because it’s designed for hosting and having people over, which I really enjoy doing. I should get a roommate but I want to enjoy having a place all to myself for a while and I don’t feel bad about it. I really want to take my time decorating the place and not just buy all the furniture at once. I’ll be living here for a while so I want to look around on FB marketplace, stores in NY, and take my time to find pieces I really like. Now that the apartment is secure it’ll be nice to focus on the fun part, which is furnishing and decorating <img class="emoji" title=":couch_and_lamp:" alt=":couch_and_lamp:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6cb.png" height="20" width="20"></p>

<p>The whole week was really nice and chill. In the last post I talked about going into the city on Monday of that week. Tuesday I mostly spent at home, chilling and watching TV and napping and working a little bit on the website. Then after Albert finished his workday we went on a little adventure to Industry city. Basically, it was a bunch of warehouses that got converted into a strip of food markets, kind of like Chelsea market but a lot less crowded and more spread out. It was a mix of these indoor food markets and a cute outdoor area.</p>

<p><img src="http://localhost:4000/assets/img/gallery/04_04_industrycity.JPG" alt="industry city" width="300" height="400"></p>

<p>We biked over there and spent some time exploring and hanging out there. Then we went to Costco and picked up some essentials and then went back home. It was a cute evening adventure! We went home and watched Atlanta until we were too tired <img class="emoji" title=":zzz:" alt=":zzz:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a4.png" height="20" width="20"></p>

<p>Wednesday was another day in the city for me. I really wanted to go to Maman because I was craving their mocha (I don’t know where this craving came from but it was very strong). I went to one of their locations near 23rd street and found a table. I still was having problems eating (because of my wisdom teeth issues) so I couldn’t get anything from their divine pastry cabinet, and head to get a mocha and tomato soup instead. I mean it was still really good but it was a missed opportunity to get one of their insanely good pastries.</p>

<p><img src="http://localhost:4000/assets/img/gallery/05_04_maman1.JPG" alt="maman1" width="300" height="400">
<img src="http://localhost:4000/assets/img/gallery/05_04_maman2.JPG" alt="maman2" width="300" height="400"></p>

<p>I spent a really long time there - three hours I think? - just reading. I had picked up Normal People by Sally Rooney from a bookstore in Seattle a few months before and finally had time to read it. I got through a lot of it at Maman but eventually I looked up and realized I needed some outdoor time. I still wanted to finish the book though, so I walked up around 20 minutes to the NYPL, and made my way to the Rose Reading room, which is so so gorgeous. We weren’t allowed to take pictures in the room but I tried to take a sneaky pic of the ceiling (and kind of failed?? but also kind of succeeded?)</p>

<p><img src="http://localhost:4000/assets/img/gallery/05_04_roseroom2.JPG" alt="rrr" width="300" height="400"></p>

<p>I finished the book (which was very very good and I strongly recommend) and made my way out of the library to Bryant Park which was just around the corner.</p>

<p><img src="http://localhost:4000/assets/img/gallery/05_04_nypl1.JPG" alt="nypl1" width="300" height="400">
<img src="http://localhost:4000/assets/img/gallery/05_04_nypl2.JPG" alt="nypl2" width="300" height="400"></p>

<p>I think I gained some more confidence in my ability to eat things and also I was just really hungry so I went to Le Pain near bryant park and got a croissant, danish, and hot chocolate <img class="emoji" title=":croissant:" alt=":croissant:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f950.png" height="20" width="20"> I was really hungry LOL and was trying to test the limit of my eating capabilities. Then I met up with Albert and we took the train home together. It was a chill evening of watching TV, cooking, and hanging out in the house.</p>

<p>Thursday was one of my favorite days during the week. It was beautiful weather - around 70 degrees - and the warmest it had been all week. Albert and I took a short walk to Elk Cafe in the morning and walked through the park and back. Because he was working, I decided I wanted to go on a solo adventure. First I went to downtown Brooklyn because I just wanted to go to Sephora but I ended up just browsing and didn’t end up buying anything. I walked through downtown and came across a cute library, where I read some poetry and kind of just explored. It was my Grandpa’s birthday and he was a librarian for a lot of his life - I wanted to read some of his favorite poets to remember him.</p>

<p><img src="http://localhost:4000/assets/img/gallery/06_04_downtown.JPG" alt="downtownbk" width="300" height="400">
<img src="http://localhost:4000/assets/img/gallery/06_04_bhpl.JPG" alt="bhpl" width="300" height="400"></p>

<p>Then I wanted to buy some more stuff for the charcuterie board we were going to make on Friday, but I specifically wanted to go to a specialty food store to try and find some unique things. I ended up in Brooklyn heights and it was SUCH a CUUUTE neighborhood. The buildings were all beautiful brownstones and just lovely foliage and ivy everywhere.</p>

<p><img src="http://localhost:4000/assets/img/gallery/06_04_bkheights1.JPG" alt="bkheights" width="300" height="400"></p>

<p>I was having the time of my life just walking around and romanticizing my life to the max. I came across this cute bookstore called Books Are Magic and got another Sally Rooney book, Conversations with Friends, which I ended up finishing on the flight home. I kept walking through the neighborhood then mapped it to a random specialty food store called Sahadi’s which had good reviews. On the way I stopped in this cute bakery called Amy’s Bread to get some sweet buns as a snack. When I finally got to Sahadi’s, I realized that there were like 5 specialty stores in a row and that I had hit the jackpot. I walked into Sahadi’s and fell in love. It was a Lebanese / Middle eastern store and it was so so wonderful. Right when I entered there were huge barrels of coffee that were being roasted and large containers of nuts and dried fruits, jams, and other foods. Then they had a bunch of freshly prepared things like Za’atar chips, hummus, baba ghanoush, and so much more. I went crazy in there and got a bunch of things for the coochie board. Then I left the store and immediately next to it was another lebanese place but this one had fresh flatbreads, pies, baklava, dolma, and more hummus, tabbouleh, and SO MUCH fresh food. I got a meat pie for Albert and a spinach feta pie for myself and then left to take the train back home. I came back and Albert and I had late lunch while I debriefed my adventure. Then I chilled and watched TV and napped at some point. That evening we watched more Atlanta - I think this was the night we watched the Teddy Perkins episode, which was quite scary but one of the most amazing things I’ve ever watched. To be fair I had my eyes closed for the last 10 minutes, but I still listened to everything going on. Went to bed exhausted.</p>

<p>Friday was also a lovely day. Woke up and got coffee then biked with Albert the Brooklyn Public library, the biggest library in Brooklyn <img class="emoji" title=":classical_building:" alt=":classical_building:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3db.png" height="20" width="20">. It was a cold day and we knew that if we didn’t leave the house then, we wouldn’t get out all day. He did some work and I worked on my website for a while then I decided I really wanted Ramen. We randomly came across this place called Kyuramen, which ended up being really nice.</p>

<p><img src="http://localhost:4000/assets/img/gallery/07_04_kyuramen.JPG" alt="ramen" width="400" height="300"></p>

<p>We had our own little personal booth with a privacy curtain and the ramen was also very good <img class="emoji" title=":ramen:" alt=":ramen:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f35c.png" height="20" width="20"> We took the train home and watched TV for a bit and just lounged. In the evening, we had planned to make the charcuterie board with the assortment of items we had bought throughout the week, from the Industry City food stores and my Thursday adventures. We set up the board (which if I may say, was quite beautiful), had some wine, and watched the Knicks game.</p>

<p><img src="http://localhost:4000/assets/img/gallery/07_04_charboard.JPG" alt="coochie board" width="300" height="400"></p>

<p>Albert’s bestie came over and we all just hung, smoked a little, and chilled. It was very nice just all around good vibes.</p>

<p>Saturday was a cute and adventurous day. In the morning, I had the apartment inspection and took Albert with me. It was really nice to see the place again and we got the see the common roof area too, which was awesome. I can definitely see myself having people over up there during the summer and warmer evenings.
After the inspection Albert and I went to the Guggenheim museum in the UES. We mostly just clowned on the exhibits - I’m not a super big fan of modern art??? I could honestly make most of those things myself…but I respect it. The coolest part of the museum was the actual building, which was designed by Frank Lloyd Wright and was actually awesome.</p>

<p><img src="http://localhost:4000/assets/img/gallery/08_04_guggenheim.JPG" alt="ggmuseum" width="300" height="400">
<img src="http://localhost:4000/assets/img/gallery/08_04_cherryblossoms.JPG" alt="cb" width="300" height="400"></p>

<p>After the museum, we walked through the park to see the cherry blossoms. Albert showed me his high school which was a few blocks down and it was cool to see something from that era of his life. We got dinner at a cute french place filled with rich old white people from the Upper East side talking about things only rich white people talk about. Houses on islands, their kids’ art studios, etc. It was very amusing. We went home exhausted and crashed early, watching some TV.</p>

<p>Sunday was Easter so Albert was going for a family lunch. I met Pranita in the city and we got lunch at Planta Queen, this AMAZING vegan restaurant in the city. I typically have a bias against vegan restaurants but this was literally so good. We got vegan sushi and these amazing noodles and crispy gyoza.</p>

<p><img src="http://localhost:4000/assets/img/gallery/09_04_plantaqueen.JPG" alt="pq1" width="400" height="300">
<img src="http://localhost:4000/assets/img/gallery/09_04_plantaqueen2.JPG" alt="pq2" width="300" height="400"></p>

<p>Then we got coffee and gossiped some more. I’m happy Pranita is going to be in the city because she’s a sweet friend and I hope we get to hang some more. Went home and watched TV and read my book while waiting for Albert to come back. When he did, we took a little nap. Then we got up and watched the last Austin Powers while eating Easter sweets he brought back from the lunch. We had some good talks and then went to bed <img class="emoji" title=":zzz:" alt=":zzz:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a4.png" height="20" width="20"></p>

<p>The next morning was Monday, the day I was leaving. In the morning we went for a long walk through the park and got smoothies and acai bowls. Then chilled at home, took a short nap, and then out for another short walk adventure. I left for the airport and got home late that night. It was honestly such a wonderful week and I’m always sad to leave ny and Albert.</p>

<p>Came back to San Diego and spent Tuesday just resetting my life back home. Unpacked, cleaned a lot, cooked, grocery shopped, ran errands, and spent time with Siyona and Anya. Today, I went back to kickboxing <img class="emoji" title=":boxing_glove:" alt=":boxing_glove:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f94a.png" height="20" width="20"> (felt so good after the last 2 weeks), made bfast for Anya and Adi, who is staying with us for today, and then the three of us went to Moniker Coffee to work, where I am sitting and writing this right now. It’s been a lovely day so far and I’m happy to be back to my routine.</p>

<p><img src="http://localhost:4000/assets/img/gallery/12_04_moniker1.JPG" alt="pq2" width="300" height="400"></p>

<hr>

  </div>
<a class="u-url" href="/jekyll/update/2023/04/12/newyorktrip.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">life of a twenty something</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">life of a twenty something</li>
<li><a class="u-email" href="mailto:anjanasrirams@gmail.com">anjanasrirams@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://instagram.com/localanjana"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">localanjana</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>documenting my life <img class="emoji" title=":sunflower:" alt=":sunflower:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f33b.png" height="20" width="20"></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
