<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Europe Trip Pt. 2 - Interlaken and Rome | the life of anj</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Europe Trip Pt. 2 - Interlaken and Rome" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Another day, another post…welcome back to the blog, my friends. Yes, this is coming out very soon after the previous post, but that’s just because all of these posts are about the same trip." />
<meta property="og:description" content="Another day, another post…welcome back to the blog, my friends. Yes, this is coming out very soon after the previous post, but that’s just because all of these posts are about the same trip." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/05/22/europepart2.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/05/22/europepart2.html" />
<meta property="og:site_name" content="the life of anj" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-22T08:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Europe Trip Pt. 2 - Interlaken and Rome" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-22T08:00:00-07:00","datePublished":"2023-05-22T08:00:00-07:00","description":"Another day, another post…welcome back to the blog, my friends. Yes, this is coming out very soon after the previous post, but that’s just because all of these posts are about the same trip.","headline":"Europe Trip Pt. 2 - Interlaken and Rome","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/05/22/europepart2.html"},"url":"http://localhost:4000/jekyll/update/2023/05/22/europepart2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="the life of anj" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">the life of anj</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/pages/testpage/">Welcome</a><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/pages/food/">Food</a><a class="page-link" href="/pages/photoGallery/">Gallery</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Europe Trip Pt. 2 - Interlaken and Rome</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-22T08:00:00-07:00" itemprop="datePublished">May 22, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Another day, another post…welcome back to the blog, my friends. Yes, this is coming out very soon after the previous post, but that’s just because all of these posts are about the same trip.</p>

<p>At the end of the previous post, we had just arrived in Interlaken, Switzerland (Day 3). Before we get into the details, I wanted to talk a little bit about Interlaken. Basically, it became popular because of Yash Chopra, the Bollywood director <img class="emoji" title=":clapper:" alt=":clapper:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3ac.png" height="20" width="20">. When we first reached the city, I saw a ton of Indian people but didn’t think twice about it - Indian tourists are everywhere (I know that because I am one…lmao). So naturally, I just assumed they loved Switzerland and mountains. But on the first day of the tour, Barbara took us to a statue - yes, a full on shiny bronze statue - of Yash Chopra and explained his significance in the city. He became an ambassador of Interlaken because he brought the Bollywood industry to Switzerland, most significantly with DDLJ. That brought a whole new market of tourism to the country, which is pretty awesome <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20">.</p>

<p>Anyways, Interlaken was a beautiful place. A quaint city nestled amongst a staggering mountainscape and surrounded by clear turquoise lakes.</p>

<p><img src="http://localhost:4000/assets/img/travel/switz/interlaklake.JPG" alt="switzy" width="300" height="200">
<img src="http://localhost:4000/assets/img/travel/switz/interlakquaint.JPG" alt="switzy" width="200" height="300"></p>

<p>It was way more commercial than I expected - despite how small it was, it was packed with luxury goods stores, chocolatiers, restaurants, and people. The four days we spent in Interlaken and Rome were my favorite part of the entire Europe trip, and for good reason. The whole tour group became close, and this was when we started to make more meaningful connections with one another. Now, on to the day by day deets.</p>

<p><strong>Day 4 - 5/10 - First full day in Interlaken</strong> <br>
We all woke up pretty early and had breakfast in the hostel (which was actually a huge upgrade from the Paris hostel breakfast…lol). The hostel itself was also very boujee; we had a balcony that looked out onto the mountains and because of the rain and mist there was this mystical vibe all around <img class="emoji" title=":mountain_snow:" alt=":mountain_snow:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3d4.png" height="20" width="20">. We were supposed to start the day off with an orientation walk around the city followed by a hike but Barbara ended up canceling the hike because of the rain (which ended up subsiding anyway). So everyone kind of split up to do whatever they wanted to. The Mormons were going up to Lauterbrunnen, so a few of the other girls and I decided to go up there as well. Lauterbrunnen was a small little mountain town that was a short train ride away from Interlaken. It was supposed to be very quaint and filled with waterfalls (and it had cows!!), so I was excited to get up there. The five of us - Casey, Brianna, Spencer, Rose, and I - were waiting to catch the train in Interlaken when a girl came up to us at the station and started making conversation. Turns out she was making her way up to Lauterbrunnen too, but didn’t have anyone to go with. Naturally, we invited her to join us on her adventure; we found out her name was Britt and she was a 19 year old from Amsterdam just finished up her 7 week solo trip across Europe! We got on the train and had some pleasant conversations as we made our way up the mountain <img class="emoji" title=":mountain_railway:" alt=":mountain_railway:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f69e.png" height="20" width="20">. Once we reached, we embarked on a hike through the Valley of 72 Waterfalls. I don’t know what I was expecting, but whatever expectations I had were far exceeded by the beauty of the scenery. It was absolutely stunning, just like the Switzerland you see in photos. The whole landscape was lush and green, filled with cows and waterfalls and dotted with old wooden houses. It was the scene out of a movie, and the scale of the landscape combined with the quaintness of the buildings created such an incredible setting.</p>

<p><img src="http://localhost:4000/assets/img/travel/switz/lauthouses.JPG" alt="switzy" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/switz/selfiewaterfalls.JPG" alt="switzy" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/switz/sugardonutslaut.JPG" alt="switzy" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/switz/aestheticswitz.JPG" alt="switzy" width="200" height="300"></p>

<p>We walked there for two hours and then got some mini donuts, followed by lunch - I had a raclette, which is just veggies covered in cheese with spices. After lunch, the 6 of us came back down to Interlaken and split up. Rose and I shopped a little bit - we got some hot chocolate made from fresh 65% cocoa bits and it’s the best hot cocoa I’ve had in my whole life.</p>

<p><img src="http://localhost:4000/assets/img/food/europe/raclette.JPG" alt="italia" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/switz/freshhotchoc.JPG" alt="switzy" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/switz/prettymountainsfromtown.JPG" alt="switzy" width="200" height="300"></p>

<p>After that, we spent some time getting ready for dinner - we were taking the tram <img class="emoji" title=":tram:" alt=":tram:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f68a.png" height="20" width="20"> up to the highest peak in Interlaken, called Harder Kulm. There was a restaurant up there with the best views of the city. We enjoyed the lovely vistas and ate fondue, which tasted too much like wine though.</p>

<p><img src="http://localhost:4000/assets/img/travel/switz/harderkulm.JPG" alt="switzy" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/switz/harderkulmview.JPG" alt="switzy" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/switz/fondue.JPG" alt="switzy" width="200" height="300"></p>

<p>The restaurant had a house dog (cutest concept ever) and he was a BIG BOY Bernese mountain dog named Hardy - I loved him so much.</p>

<p><img src="http://localhost:4000/assets/img/travel/switz/hardy1.JPG" alt="switzy" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/switz/hardy2.JPG" alt="switzy" width="200" height="300"></p>

<p>After dinner, we all came down and still wanted to hang out before going to bed. We played table tennis, card games, and talked in the game room for a few hours before sleeping. It was the first time we all really gathered to spend quality time doing nothing but having some good old-fashioned fun while getting to know each other. A very wholesome night.</p>

<p><strong>Day 5 - 5/11 - Second full day in Interlaken</strong> <br>
I Woke up pretty early and had breakfast with the rest of the crew downstairs. Today I was going on a solo adventure to Jungfrau, which is the highest accessible peak in Europe! The highlight up there was the stunning views of the surrounding mountainscape. But since it was really rainy and misty, I knew that the views were not going to be the best. After eating, I made my way to the train station and asked the people at the station to help map out the path for me. First, i took the train to the Grindelwald terminal terminal, followed by a cable car up to Eigerletscher.</p>

<p><img src="http://localhost:4000/assets/img/travel/switz/eiger.JPG" alt="switzy" width="200" height="300"></p>

<p>When I got off the cable car <img class="emoji" title=":mountain_cableway:" alt=":mountain_cableway:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6a0.png" height="20" width="20"> and stepped into the station, I could see through the windows that the station was surrounded by white, snow covered mountains. I went outside to see what the air was like and stepped into the most beautiful powdery snow. It was actively snowing and walking in the soft snow was surreal (californians really don’t know how to react to snow lol). It was quiet all around me and all I could hear was the wintery sounds of the mountains. I got emotional just being there and thinking about how lucky I was to be having these experiences.</p>

<p><img src="http://localhost:4000/assets/img/travel/switz/meinsnow.JPG" alt="switzy" width="300" height="200"></p>

<p>Next I took the train up to Jungfrau, which was awesome. Once I reached Jungfrau, I took my time waking through all of the things up there. The view was completely clouded out (sadness) from the observatory; literally, all I could see was white all around me. But, I went out to the glacier viewpoint and saw some lovely mountains and more snow!</p>

<p><img src="http://localhost:4000/assets/img/travel/switz/jungfrau.JPG" alt="switzy" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/switz/jungflag.JPG" alt="switzy" width="200" height="300"></p>

<p>I also went to the Lindt chocolate shop and got myself a few truffles because why shouldn’t I. I was having the time of my life! But then I decided to leave and go back down to Interlaken. Surprisingly, that ended up being the most awesome part of the whole experience (not the leaving part, but the cable car ride down)!! I took the Eiger Express cable car down and the view when we departed was STUNNINGGGG!! <img class="emoji" title=":mountain_snow:" alt=":mountain_snow:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3d4.png" height="20" width="20"></p>

<p><img src="http://localhost:4000/assets/img/travel/switz/waydowneiger.JPG" alt="switzy" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/switz/eigerview.JPG" alt="switzy" width="200" height="300"></p>

<p>The clouds had cleared up and the mountainscape was in full display - it looked like a National Geographic magazine cover. Everyone on the tram oohed and aahed as we left the terminal and it was the most gorgeous. Once I came down, I went to the grocery store to pick up some salad and then hung out with Rose. We got some chocolate from the Swiss chocolate chalet, and then some hot choc from another store (it was literally just melted chocolate and not that good). That evening we were pooped - we all went to a nice dinner at this cute German brasserie and then came back and crashed because we had to be up at 6am the next day for our private bus to Milan.</p>

<p><strong>Day 6 - 5/12 - Travel from Interlaken to Rome</strong> <br>
An early morning - we woke up at 5:15 because we had to be in the lobby of the hostel by 5:55. I got ready and we boarded the private bus that was taking us to Milan. We got on and I fell asleep almost instantly; two hours later we reached our first stop, a little cafe / shop in the Italian part of Switzerland, and I had a Nutella filled croissant before we continued the journey to Milan. We reached the Milan train station and had around an hour to eat - our first taste of real Italian food! I got an arancini and a Maritozzo - both of which were delish (Maritozzo pictured below) - but I wanted to save the pizza pasta experience for the night.</p>

<p><img src="http://localhost:4000/assets/img/travel/italy/maricase.JPG" alt="italia" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/italy/maritozzo.JPG" alt="italia" width="200" height="300"></p>

<p>Soon after, we boarded the train from Milan to Rome! It was not too long a ride, but we then had to sprint across the train station in Rome to catch the final train to our hostel station - it was a sweaty time LOL. Finally we reached the Roma Trastevere station and got off. We walked around ten minutes to our hostel, and had 40 min before we had to leave again to go out. The bathroom sitch was weird because six of us girls had to share a huge bathroom with the 6 guys? But it worked out fine lol. I quickly showered and changed into a cute summer outfit because it was FINALLY the first warm day of the trip <img class="emoji" title=":sunny:" alt=":sunny:" src="https://github.githubassets.com/images/icons/emoji/unicode/2600.png" height="20" width="20">!! Then around 5:30, we left on our evening adventure.</p>

<p><img src="http://localhost:4000/assets/img/travel/italy/meandcarlanrome.JPG" alt="italia" width="200" height="300"></p>

<p>I’m going to preface the next part of my day by saying this was the best part of the trip. I don’t think I can ever capture how special or wonderful the whole evening was, but it was magic and the feeling will stay with me forever. We left the hostel at 5:30 and took the bus to a special viewpoint of the Colosseum that Barbara wanted to take us to. We spent a little time taking pictures at the spot and took some group pics too! Then we embarked on our walk through the city. We went through the whole Colosseum and Roman Forum area, and saw a bunch of the historical, grand buildings - the architecture everywhere was truly grand. It was even more incredible because we were out at golden hour, it was warm outside, and the evening sunlight was glowing and reflecting on all of these massive buildings - it was so spectacular. <img class="emoji" title=":city_sunset:" alt=":city_sunset:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f306.png" height="20" width="20"></p>

<p><img src="http://localhost:4000/assets/img/travel/italy/meandroserome.JPG" alt="italia" width="300" height="200">
<img src="http://localhost:4000/assets/img/travel/italy/goldenhourrome.JPG" alt="italia" width="300" height="200"></p>

<p>We walked through the town and got to a cute little bar, where we finally got our first aperol spritzes <img class="emoji" title=":tropical_drink:" alt=":tropical_drink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f379.png" height="20" width="20">! To go, actually, which was cool. Europe is crazy because you can drink on the streets, which is very illegal literally everywhere else.</p>

<p><img src="http://localhost:4000/assets/img/travel/italy/cutebar.JPG" alt="italia" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/italy/apspritzbar.JPG" alt="italia" width="300" height="200"></p>

<p>We took our spritzes to go on our walk to the restaurant, which was in Trastevere, the most lively part of the city. The whole walk there was so charming and it felt like I was in a movie (ik I’ve said that about all of the places so far, but this was the epitome of that feeling). The streets were picturesque and the lights were turning on and the whole city came alive on the warm, glowy Friday evening.</p>

<p><img src="http://localhost:4000/assets/img/travel/italy/trastaverebridge.JPG" alt="italia" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/italy/romebridge.JPG" alt="italia" width="300" height="200"></p>

<p>We went to an amazing restaurant selected by Barbara and feasted on the best Italian food I’ve ever had. We got AMAZINGGGG Napoli style pizza and fresh Cacio e Pepe pasta. Ended with some Tiramisu. It was the perfect meal and everything tasted heavenly (we were also all starving, which helped).</p>

<p><img src="http://localhost:4000/assets/img/food/europe/napolipizza.JPG" alt="italia" width="200" height="300">
<img src="http://localhost:4000/assets/img/food/europe/cacioepepe.JPG" alt="italia" width="200" height="300">
<img src="http://localhost:4000/assets/img/food/europe/tiramisu.JPG" alt="italia" width="200" height="300"></p>

<p>After dinner we went next door to a gelato place where I got stracciatella gelato (it was amazing) <img class="emoji" title=":ice_cream:" alt=":ice_cream:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f368.png" height="20" width="20">. Then to a bar called Delirium - we got some drinks and then went out into the streets.</p>

<p><img src="http://localhost:4000/assets/img/food/europe/gelato2.JPG" alt="italia" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/italy/deliriumbar.JPG" alt="italia" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/italy/teqshots.JPG" alt="italia" width="200" height="300"></p>

<p>The streets were loud and filled with young people and the smell of food and cigarettes. The lights were on and people were happy to be out on such a perfect night where the weather was very conducive to shenanigans. We went to this tiny shop called Bum Bum Bar to get cheap drinks that were served over fresh fruit - and then we drank in the streets!</p>

<p><img src="http://localhost:4000/assets/img/travel/italy/bumbumbar.JPG" alt="italia" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/italy/memegan.JPG" alt="italia" width="300" height="200">
<img src="http://localhost:4000/assets/img/travel/italy/romestreets.JPG" alt="italia" width="200" height="300"></p>

<p>Everyone was a little tipsy and having the best time being with one another on our last night together in Rome. We stayed in the streets for a while just enjoying life to the fullest. After that, we were about to go into a club but the men were denied because they were wearing sandals…so we left. I ended up going home but some people stayed out. I came home, showered and went to bed at 1:30 after having the perfect evening and night.</p>

<p><strong>Day 6 - 5/13 - Full day in Rome</strong> <br>
The day was a little strange because 1) we knew it could never be as good as the previous day and 2) the rain threw everything off. Jordyn and I got up, ate breakfast and then headed to the Colosseum for our tour, which ended up being a waste of time and money. It was cool for a few minutes, but that’s all I really needed in the Colosseum.</p>

<p><img src="http://localhost:4000/assets/img/travel/italy/mejordancol.JPG" alt="italia" width="300" height="200"></p>

<p>We then got a cappuccino from some cafe (so good btw). Coffee culture in Italy is very interesting - people usually order and drink their coffees at the bar, and they usually get something small like a Capuccino or, more commonly, just an espresso shot (quite nasty, actually). It’s meant to be more of a quick refuel rather than something to sit and enjoy. <img class="emoji" title=":coffee:" alt=":coffee:" src="https://github.githubassets.com/images/icons/emoji/unicode/2615.png" height="20" width="20"></p>

<p>Afterwards, Jordyn and I walked towards the Roman Forum, but the line to get in was so long and the rain so hard that we decided to abandon it and walk to Trastevere for lunch (food &gt; historical sights am I right). We got there and went to a restaurant called Nonarella, where I had a bufalina pizza (it was avg! way too much cheese).</p>

<p><img src="http://localhost:4000/assets/img/food/europe/pizza.JPG" alt="italia" width="200" height="300"></p>

<p>After lunch Jordyn and  we went shopping for a bit. I got an authentic Italian leather jacket - my dream jacket - from this Italian leather store and then we walked back to the hostel.</p>

<p><img src="http://localhost:4000/assets/img/travel/italy/romerain.JPG" alt="italia" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/italy/romerain2.JPG" alt="italia" width="200" height="300"></p>

<p>We met up with Dino, and then Dino and I took a little walk up to a gelato shop. Dino is such good company and we had a good conversation walking to the gelato place. I got a PHENOMENAL strawberry mint lime gelato - just wow.</p>

<p><img src="http://localhost:4000/assets/img/food/europe/strawmintgelato.JPG" alt="italia" width="200" height="300"></p>

<p>Dino and I came back to the hostel, and then we had some downtime before meeting up with our new group members! And a new tour leader. Basically, our original group would be splitting up because some people were going to continue up North towards Eastern Europe and some of us were going South towards Spain. That meant leaving behind some friends and Barbara :( Our new tour guide was a Spaniard named Carlos, who was very sweet. We met with Carlos and the five new girls, who were all nice. But the vibes were not the same and I don’t think they will be for the rest of the trip. The first half was so good that it set such a high standard for the rest of it :( which is good but also I’m not sure how closely the new group will connect for the rest of it. We met Barbara’s group for a final round of drinks and goodbyes and then called it a night by 11:30.</p>

<p>–</p>

<p>GUYS it only gets better from here. Stay tuned for the next post (or two) about the second half of the trip. As always, thank you for reading and tuning in. Check out my new <a href="/pages/europetripfood">Europe Foods</a> page for some more pics hehe.</p>

<p>xoxo</p>

  </div>
<a class="u-url" href="/jekyll/update/2023/05/22/europepart2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">the life of anj</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">the life of anj</li>
<li><a class="u-email" href="mailto:thelifeofanj@gmail.com">thelifeofanj@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://instagram.com/localanjana"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">localanjana</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>documenting my life <img class="emoji" title=":sunflower:" alt=":sunflower:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f33b.png" height="20" width="20"></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
