<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Europe Trip Pt. 1 - Paris | the life of anj</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Europe Trip Pt. 1 - Paris" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hellooooo my lovely friends. Welcome back to another post - this one is going to be long (as is the next one..lol) so feel free to skim, skip, and navigate this post in whatever way you’d like." />
<meta property="og:description" content="Hellooooo my lovely friends. Welcome back to another post - this one is going to be long (as is the next one..lol) so feel free to skim, skip, and navigate this post in whatever way you’d like." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/05/22/europepart1.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/05/22/europepart1.html" />
<meta property="og:site_name" content="the life of anj" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-22T08:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Europe Trip Pt. 1 - Paris" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-22T08:00:00-07:00","datePublished":"2023-05-22T08:00:00-07:00","description":"Hellooooo my lovely friends. Welcome back to another post - this one is going to be long (as is the next one..lol) so feel free to skim, skip, and navigate this post in whatever way you’d like.","headline":"Europe Trip Pt. 1 - Paris","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/05/22/europepart1.html"},"url":"http://localhost:4000/jekyll/update/2023/05/22/europepart1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="the life of anj" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">the life of anj</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/pages/testpage/">Welcome</a><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/pages/food/">Food</a><a class="page-link" href="/pages/photoGallery/">Gallery</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Europe Trip Pt. 1 - Paris</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-22T08:00:00-07:00" itemprop="datePublished">May 22, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hellooooo my lovely friends. Welcome back to another post - this one is going to be long (as is the next one..lol) so feel free to skim, skip, and navigate this post in whatever way you’d like.</p>

<p>Let’s start off with some <strong>background</strong>.</p>

<p>I just came back from Europe!!! Before this trip I had never been to Europe; I haven’t traveled internationally too much (only India and New Zealand and a Carnival Cruise to Mexico in 2nd grade which I don’t think counts) and I’ve been wanting to visit Europe for a long time now. But when I first thought about taking a trip, I didn’t even know how to begin planning it. I had no idea what areas to stay in, the kind of accommodations to book, train tickets, nothing; this was expected since I’d never been and my parents hadn’t either. I also didn’t have the energy or brain capacity to do all of the research, planning, and booking by myself.</p>

<p>It was December 2022 and I wanted to book a trip before prices became too expensive. I was home for winter break and thinking of different ways I could travel to Europe. I thought of my dear friend Anuraag and the solo trip he took to Europe last year with gadventures, a travel company that did tours across the world (they even had tours specifically for 18-30somethings, which is what I was interested in). The idea of a tour group was appealing to me; I’d still get the “solo” element that I was looking for, because I wouldn’t know anyone in the group, but would also feel more safe and comfortable traveling with other people my age and being led by a tour guide. A strong pro for gadventures versus another kind of tour group (such as Contiki or Intrepid) was that I knew someone that had gone and enjoyed the trip. Once I made my decision, I booked the trip and kind of pushed it to the back of my mind for a couple of months.</p>

<p>Flash forward to May 2023. I hadn’t allowed myself to do much research about the places I’d be going on my trip. By that I mean I did no research at all. I kind of wanted to go on the trip with no expectations for the places I was traveling to. I didn’t want to have a checklist of things I had to do or things I had to see because I didn’t want to put pressure on myself during the actual trip. That turned out to be great for me and made the trip even more amazing than I had anticipated.</p>

<p><strong>Important Context</strong></p>

<p>Now let’s move on to the fun stuff. The trip had a very packed itinerary - we were on the move almost every 2 or 3 days, so things were moving very quickly. Here’s an outline of the trip:</p>

<p><img class="emoji" title=":round_pushpin:" alt=":round_pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png" height="20" width="20"> Day 1 - Land in Paris <br>
<img class="emoji" title=":round_pushpin:" alt=":round_pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png" height="20" width="20"> Day 2 - Paris <br>
<img class="emoji" title=":round_pushpin:" alt=":round_pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png" height="20" width="20"> Day 3 - Train to Interlaken, Switzerland <br>
<img class="emoji" title=":round_pushpin:" alt=":round_pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png" height="20" width="20"> Day 4 - Interlaken <br>
<img class="emoji" title=":round_pushpin:" alt=":round_pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png" height="20" width="20"> Day 5 - Interlaken <br>
<img class="emoji" title=":round_pushpin:" alt=":round_pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png" height="20" width="20"> Day 6 - Train to Rome, Italy <br>
<img class="emoji" title=":round_pushpin:" alt=":round_pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png" height="20" width="20"> Day 7 - Rome <br>
<img class="emoji" title=":round_pushpin:" alt=":round_pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png" height="20" width="20"> Day 8 - Train to Rapallo, Italy <br>
<img class="emoji" title=":round_pushpin:" alt=":round_pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png" height="20" width="20"> Day 9 - Rapallo <br>
<img class="emoji" title=":round_pushpin:" alt=":round_pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png" height="20" width="20"> Day 10 - Train to  Nice, France <br>
<img class="emoji" title=":round_pushpin:" alt=":round_pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png" height="20" width="20"> Day 11 - Nice, France <br>
<img class="emoji" title=":round_pushpin:" alt=":round_pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png" height="20" width="20"> Day 12 - Fly to Barcelona, Spain <br>
<img class="emoji" title=":round_pushpin:" alt=":round_pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png" height="20" width="20"> Day 13 - Fly home <br></p>

<p>Yeah…pretty packed. This post is going to be kind of a day-by-day format, so feel free to skip around to the days that interest you :D. They were also written on the actual day the events took place, so just be aware that it is not in past tense, but in the present tense.</p>

<p>Before that, though let me introduce the CAST OF CHARACTERS. This might be kind of weird but I feel it’s necessary to put a face to the names of the people I will be talking about, just so you feel more involved in the storytelling lol. And yes, I had to make a table.</p>

<p><strong>The cast of characters</strong></p>

<p>The Ladies: <br></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Hometown</th>
      <th>Description</th>
      <th>Photo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Jordyn</td>
      <td>20</td>
      <td>Canada</td>
      <td>gym baddie + my trip bestie</td>
      <td><img src="http://localhost:4000/assets/img/travel/cast/jordyn.png" alt="jordyn" width="50" height="50"></td>
    </tr>
    <tr>
      <td>Rose</td>
      <td>22</td>
      <td>Canada</td>
      <td>French speaking girl from Quebec + also my trip bestie</td>
      <td><img src="http://localhost:4000/assets/img/travel/cast/rose.png" alt="jordyn" width="50" height="50"></td>
    </tr>
    <tr>
      <td>Barbara (tour guide)</td>
      <td>28</td>
      <td>Italy</td>
      <td>world traveler and coolest woman alive</td>
      <td><img src="http://localhost:4000/assets/img/travel/cast/barbara.png" alt="jordyn" width="50" height="50"></td>
    </tr>
    <tr>
      <td>Megan</td>
      <td>27</td>
      <td>Australia</td>
      <td>motorbiking baddie</td>
      <td><img src="http://localhost:4000/assets/img/travel/cast/megan.png" alt="jordyn" width="50" height="50"></td>
    </tr>
    <tr>
      <td>Casey</td>
      <td>21</td>
      <td>US</td>
      <td>sweet but loved talking about herself</td>
      <td><img src="http://localhost:4000/assets/img/travel/cast/casey.png" alt="jordyn" width="50" height="50"></td>
    </tr>
    <tr>
      <td>Georgia no. 1</td>
      <td>28</td>
      <td>New Zealand</td>
      <td>sweet adventurer</td>
      <td><img src="http://localhost:4000/assets/img/travel/cast/geo1.png" alt="jordyn" width="50" height="50"></td>
    </tr>
    <tr>
      <td>Georgia no. 2</td>
      <td>28</td>
      <td>Australia</td>
      <td>divorced baddie with good sense of humor</td>
      <td><img src="http://localhost:4000/assets/img/travel/cast/geo2.png" alt="jordyn" width="50" height="50"></td>
    </tr>
    <tr>
      <td>Melody</td>
      <td>35</td>
      <td>Australia</td>
      <td>was 35 but seemed 25</td>
      <td><img src="http://localhost:4000/assets/img/travel/cast/melody.png" alt="jordyn" width="50" height="50"></td>
    </tr>
    <tr>
      <td>Brianna</td>
      <td>22</td>
      <td>US</td>
      <td>Mormon on her 3 year anniversary trip</td>
      <td><img src="http://localhost:4000/assets/img/travel/cast/brianna.png" alt="jordyn" width="50" height="50"></td>
    </tr>
    <tr>
      <td>Carlan</td>
      <td>unknown</td>
      <td>Canada</td>
      <td>high strung white girl who liked rosé</td>
      <td><img src="http://localhost:4000/assets/img/travel/cast/carlan.png" alt="jordyn" width="50" height="50"></td>
    </tr>
  </tbody>
</table>

<p>The Gents: <br></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Hometown</th>
      <th>Description</th>
      <th>Photo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ethan</td>
      <td>22</td>
      <td>Canada</td>
      <td>cutie with golden retriever energy who made a lot of dad jokes</td>
      <td><img src="http://localhost:4000/assets/img/travel/cast/ethan.png" alt="jordyn" width="50" height="50"></td>
    </tr>
    <tr>
      <td>Craig</td>
      <td>23</td>
      <td>Canada</td>
      <td>Ethan’s childhood bestie, also a gym baddie</td>
      <td><img src="http://localhost:4000/assets/img/travel/cast/craig.png" alt="jordyn" width="50" height="50"></td>
    </tr>
    <tr>
      <td>Troy</td>
      <td>29</td>
      <td>Canada</td>
      <td>sweet guy, airline lost his luggage on the first day of his 26 day trip, musical theater kid energy</td>
      <td><img src="http://localhost:4000/assets/img/travel/cast/troy.png" alt="jordyn" width="50" height="50"></td>
    </tr>
    <tr>
      <td>Nick</td>
      <td>25</td>
      <td>Australia</td>
      <td>Indonesian who moved to Australia, very social, snored loudly</td>
      <td><img src="http://localhost:4000/assets/img/travel/cast/nick.png" alt="jordyn" width="50" height="50"></td>
    </tr>
    <tr>
      <td>Dino</td>
      <td>26</td>
      <td>Australia</td>
      <td>My personal favorite man on this trip: the most wholesome energy, had an Australian accent straight out of H20 just add water</td>
      <td><img src="http://localhost:4000/assets/img/travel/cast/dino.png" alt="jordyn" width="50" height="50"></td>
    </tr>
    <tr>
      <td>Spencer</td>
      <td>24</td>
      <td>US</td>
      <td>Mormon married to Brianna</td>
      <td><img src="http://localhost:4000/assets/img/travel/cast/spencer.png" alt="jordyn" width="50" height="50"></td>
    </tr>
  </tbody>
</table>

<!-- The ladies: <br>
Jordyn - 20, F, Canada - gym baddie + my trip bestie <br>
Rose - 22, F, Canada - French speaking girl from Quebec + also my trip bestie <br>
Barbara (tour guide) - 28, F, Italy - world traveler and coolest woman alive <br>
Megan - 27, F, Australia - motorbiking baddie <br>
Casey - 21, F, US - sweet but loved talking about herself <br>
Georgia no. 1 - 28, F, Australia - divorced baddie with good sense of humor <br>
Georgia no. 2 - 28, F, New Zealand - sweet adventurer <br>
Melody - 35, F, Australia - was 35 but seemed 25 <br>
Carlan - unknown, F, Canada - high strung white girl who liked rosé <br>
Brianna - 22, F, US - Mormon on her 3 year anniversary trip <br>


The gents: <br>
Ethan - 22, M, Canada - cutie with golden retriever energy who made a lot of dad jokes <br>
Craig - 23, M, Canada - Ethan's childhood bestie, also a gym baddie <br>
Troy - 29, M, Canada - sweet guy, airline lost his luggage on ths first day of his 26 day trip <br>
Nick - 25, M, Australia - Indonesian who moved to Australia, very social <br>
Dino - 26, M, Australia - My personal favorite man on this trip: the most wholesome energy, had an Australian accent straight out of H20 just add water <br>
Spencer - 24, M, US - Mormon married to Brianna <br> -->

<p><strong>Day 1 - 5/07 - arrival and first day in Paris</strong> <br>
Bonjour from Paris 🥖 🥐 🇫🇷  !! It feels surreal to actually be in Europe - I have been awaiting this day for many many months and it is BANANAS that it’s finally arrived. After two very manageable flights, I landed in Paris CDG airport at around 9:15am. When we landed, we got off the plane and straight into a bus that took us to border patrol, which took only about a half hour to go through. There was no customs, which was quite strange, and after I collected my luggage, I headed to the hostel address sent to us by the tour company. I wasn’t sure what to expect because we had not been given any contact information for our tour guide or other people in the tour group; I was basically going into it blind. There was the only the address we were supposed to meet at, so I hoped everything would work out and hopped in an uber to the hostel. <br></p>

<p>I reached the hostel around 11 - it was a huge 9 story building filled with people and it had so much going on. There was a lovely common space, music, games, and people just talking and having a good time. I got the keys to my room and went upstairs - two girls had left their belongings in the room but no one else was actually there when I came in for the first time. I took a much needed shower and afterwards, felt ready to go on an adventure. My first mission was to get a croissant <img class="emoji" title=":croissant:" alt=":croissant:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f950.png" height="20" width="20"> . I mapped it to a bakery close by (there were so many so I just randomly picked one) and began my walk. As I was walking I took my time to just soak in the city; I would follow roads that looked appealing to me and walked inside shops that looked cute. My first impression was that Paris is adorable - everything was quaint and simple, and life seemed more enjoyable there. The buildings were so charming, and everyone was dining outside.</p>

<p><img src="http://localhost:4000/assets/img/travel/paris/firstday_streets.JPG" alt="streets" width="200" height="300"></p>

<p>A funny thing about Paris is that they turn the chairs so that they all face the street; the people dining are basically enjoying a free show (watching the people on the street), and I could see them judging everyone that walked by. It was quite strange.</p>

<p>I walked into a bakery called Liberte and got a chocolate croissant. One thing I didn’t expect was to be nervous walking into stores and ordering things; this is the first place I’ve ever been with a language barrier, and so I didn’t anticipate the nerves that came with that. But everyone speaks English so it ended up not being a problem.  I ate the croissant in under two minutes and went to explore more in search of a coffee. I walked by the canal and down lovely small streets lined with flowers and cute restaurants. I love the culture of eating outdoors despite the weather and how all the chairs face out towards the street. I got coffee at a cute place called La Fontaine, where the chef (and the place itself) looked straight out of Emily in Paris.</p>

<p>I still hadn’t eaten lunch but had struggled to read menus and find veggie options in some places. I finally got a veg sandwich on a long thin baguette - it was delicious. But at this time, as I was strolling and eating the sandwich, it also started pouring. I made my way back to the hostel after my 2 hour adventure and changed out of my wet clothes. Soon after, I met my first roommate, Rose from Quebec! She spoke French but we managed to converse pretty well in English. I then took a 2 hour nap, before waking up again at 5:30. I met my second roommate, Jordyn, who is from Saskatchewan, Canada, and then we all headed down to the lobby to meet the rest of the group. <br></p>

<p>Meeting everyone was SO NICE! There are 16 of us - a pretty big group. Our tour leader Barbara is this small Italian lady with a lot of energy and a sweet sweet personality. She brought her French boyfriend Pierre to meet us - he was also gorgeous. He looked like a French model and was the nicest person ever. We played two truths and a lie, and then headed out for a group dinner. It felt like Barbara and Pierre were our mom and dad, escorting us across the city.
Barbara made a reservation for us at this lovely place called Bouillon, which had a huge line of people waiting out the door. We got in immediately and were escorted upstairs to a huge room, filled with large parties. The restaurant was beautiful and filled with chatter and good vibes.</p>

<p><img src="http://localhost:4000/assets/img/travel/paris/firstday_bouillon.JPG" alt="bouillon" width="200" height="300"></p>

<p>Dinner was so lovely and spent talking to new people. I sat with a couple of Australian girls and one Kiwi. Everyone is so sweet and chatty, which I loved. We drank and ate and had a lovely time together. <br></p>

<p>After dinner everyone was exhausted so we headed back to the hostel to get ready for bed. My roomies - Jordyn, Casey, and Rose - and I stayed up chatting for a bit. I took a shower and then we all went to bed. It was such a good first day and I know it’s only going to get better from here! <br></p>

<p><strong>Day 2 - 5/08 - Full day in Paris</strong> <br></p>

<p>We woke up early and started the day off with some hostel breakfast. It was kind of lame - just plain untoasted pieces of baguettes with jam and butter. I don’t think the French eat any real fruits or vegetables; honestly, I the meals I most frequently saw people eating were plain baguettes, baguettes with ham and cheese, or just cigarettes. lol.</p>

<p>Today we had an orientation walk around Paris; basically that means that Barbara and Pierre took us on a tour around the city, showing us a lot of the highlights, taking us to some special viewpoints, and getting us some good food, like fresh croissants and sandwiches. We started off the walk by taking the Metro (not walking, ik)! It was so sleek and nice - I appreciated it because it was quite easy to navigate, even without google maps.</p>

<p>Our first stop was Boulangerie 28, a delicious bakery where Barbara and Pierre got us fresh croissants and these heavenly chouquettes.</p>

<p><img src="http://localhost:4000/assets/img/travel/paris/chouquette.JPG" alt="sacrecoure" width="200" height="300"></p>

<p>We took our pastries to go and continued on our walk; we saw the grand City Hall, the Notre Dame, and spent time walking along the Seine. Babi and Pierre took us to this secret vewipoint where we could see the Louvre, boats on the river, and could people watch the Parisians - it was so lovely.</p>

<p><img src="http://localhost:4000/assets/img/travel/paris/notredame.JPG" alt="nd" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/paris/seineviews.JPG" alt="seine" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/paris/secretspot.JPG" alt="seine" width="200" height="300"></p>

<p><img src="http://localhost:4000/assets/img/travel/paris/seine_group.JPG" alt="seine" width="300" height="200"></p>

<p>The next stop was the Eiffel Tower. We took the metro to the Eiffel Tower stop and picked up food and groceries for a picnic. The whole group found a spot in the lawn by tower and had our picnic! It was definitely one of the highlights of the trip - very cute and wholesome.</p>

<p><img src="http://localhost:4000/assets/img/travel/paris/eiffeltower.JPG" alt="et" width="300" height="200">
<img src="http://localhost:4000/assets/img/travel/paris/picnic_group.JPG" alt="picnic" width="300" height="200"></p>

<p>Then we took some more pics and the group split up (the mormons took a lot of couples pics lol). Some of the peeps and I headed over to the French pantheon and Latin quarter, and also spent some time walking around the Luxembourg gardens. We were all tired so then we went to the hostel to rest before the evening activities.</p>

<p>In the evening, Pierre and Barbara took us on an adventure. We saw the Moulin Rouge building and the street lined with a bunch of sex shops (from Amelie!!). We got a dessert called a Marveilloux… it’s basically a super light Meringue filled with flavored cream. It was by far the most amazing dessert I’ve ever eaten. After that we walked through Montemart and to the Sacre Coure Basilica - one of my fav buildings to see in Paris! Montemart was so adorable and and had cute shops and restaurants lining the streets.</p>

<p><img src="http://localhost:4000/assets/img/travel/paris/marveilloux.JPG" alt="marveilloux" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/paris/sacrecoure.JPG" alt="sacrecoure" width="200" height="300"></p>

<p>Dinner that night was at a tiny northern French specialty crepe place called Creperie Octopus. Barbara and Pierre took us here claiming that it was the most authentic French food we would get. And they were right… it was the best thing I ate in Paris (and looking back, one of the best things I ate the entire trip). The food was so authentic and good and fresh! We enjoyed our crepes with some specialty cider local to the north of France. I loved the whole evening and the weather, sunset, good company, and wonderful food made the energy perfect.</p>

<p><img src="http://localhost:4000/assets/img/travel/paris/crepes.JPG" alt="crepes" width="200" height="300"></p>

<p>After dinner, we took the metro to the Eiffel Tower to see it sparkling at night! On the metro ride there, we witnessed a live pickpocketing!! But it was unsuccessful; the guy being pickpocketed caught the guy trying to steal from him…lol.
Seeing the glittering Eiffel tower truly was so beautiful. It seems very cheesy but seeing the dazzling tower made us all feel emotional and appreciative that we were on this trip together. There were couples dancing everywhere and someone playing some love songs and just the magic of the moment will stay with me for a long time.</p>

<p>We took the metro home and went to bed, exhausted froma long day of adventuring.</p>

<p><img src="http://localhost:4000/assets/img/travel/paris/eiffelsparkling.JPG" alt="eiffelsparkling" width="200" height="300"></p>

<p><strong>Day 3 - 5/09 - Paris to Interlaken</strong> <br></p>

<p>To start the day off, Rose and I went to get breakfast - I got an INCREDIBLE pistachio cream filled croissant and a small latte.</p>

<p><img src="http://localhost:4000/assets/img/travel/paris/pistacros.JPG" alt="pistacros" width="200" height="300">
<img src="http://localhost:4000/assets/img/travel/paris/pistacro2.JPG" alt="pistacros" width="200" height="300"></p>

<p>The two of us sat there and talked and ate for around 45 min before we headed out to shop. We took the metro to this area caled the Marais, where we walked along the main shopping street and stopped at cute French boutiques. Went to one called Nōs by Mirene, and Rose and I both fell in love with all of the stuff. I ended up getting a beautiful blue and green dress, and a lovely top. Then we window-shopped around some more before heading back to the hostel.</p>

<p>This was going to be a long transit day because we were traveling from Paris to Interlaken, Switzerland. From our hostel, we took the metro to the train station and spent some time at the boujee station. It was so fancy - like a mini airport! It had amazing patisseries and shops inside. I got a macaron and a marveilloux while waiting for our train. Finally, we got aboard the train to Basel. The train ride was so nice and just a chance to chat with and get to know our group mates a little better. Afterwards, we got off at Basel train station and took the train to our step, Interlaken Ost. When we got there it was pouring and we had to walk in the rain to our hostel with all our luggage, which was quite unpleasant. Finally, we got there and settled in - our group went out for a chill dinner and afterwards, were all very tired so we passed out asleep.</p>

<p>–</p>

<p>I wanted to make shorter posts so that they are easier to take in and because there are just a fuck ton of details about this trip that I want to share. Stay tuned for the next couple of posts! Side note:  I put a decent amount of effort into making that table up there and I’m quite proud of it…hehe. Hopefully you can use it as a reference in my future posts.</p>

<p>xoxo</p>

<p>–</p>

  </div>
<a class="u-url" href="/jekyll/update/2023/05/22/europepart1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">the life of anj</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">the life of anj</li>
<li><a class="u-email" href="mailto:thelifeofanj@gmail.com">thelifeofanj@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://instagram.com/localanjana"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">localanjana</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>documenting my life <img class="emoji" title=":sunflower:" alt=":sunflower:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f33b.png" height="20" width="20"></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
