<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>First Day of the Blog! | life of a twenty something</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="First Day of the Blog!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello everyone!!!! First day of the blog AHHHHHH!! This is a lie because I am actually writing this three days after I made the blog…lol. But yeah I was feeling really bored with my time off and decided to make a website because it’s something that I’ve been wanting to do for a long time and now I finally have free time to do it." />
<meta property="og:description" content="Hello everyone!!!! First day of the blog AHHHHHH!! This is a lie because I am actually writing this three days after I made the blog…lol. But yeah I was feeling really bored with my time off and decided to make a website because it’s something that I’ve been wanting to do for a long time and now I finally have free time to do it." />
<link rel="canonical" href="http://localhost:4000/loats/jekyll/update/2023/04/03/first-day.html" />
<meta property="og:url" content="http://localhost:4000/loats/jekyll/update/2023/04/03/first-day.html" />
<meta property="og:site_name" content="life of a twenty something" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-03T17:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="First Day of the Blog!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-03T17:00:00-07:00","datePublished":"2023-04-03T17:00:00-07:00","description":"Hello everyone!!!! First day of the blog AHHHHHH!! This is a lie because I am actually writing this three days after I made the blog…lol. But yeah I was feeling really bored with my time off and decided to make a website because it’s something that I’ve been wanting to do for a long time and now I finally have free time to do it.","headline":"First Day of the Blog!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/loats/jekyll/update/2023/04/03/first-day.html"},"url":"http://localhost:4000/loats/jekyll/update/2023/04/03/first-day.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/loats/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/loats/feed.xml" title="life of a twenty something" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/loats/">life of a twenty something</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/loats/pages/testpage/">Welcome</a><a class="page-link" href="/loats/about/">About Me</a><a class="page-link" href="/loats/pages/food/">Food</a><a class="page-link" href="/loats/pages/photoGallery/">Gallery</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First Day of the Blog!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-03T17:00:00-07:00" itemprop="datePublished">Apr 3, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello everyone!!!! First day of the blog AHHHHHH!!
This is a lie because I am actually writing this three days after I made the blog…lol.
But yeah I was feeling really bored with my time off and decided to make a website because it’s something that I’ve been wanting to do for a long time and now I finally have free time to do it.</p>

<p>The creation of the blog was a slightly lengthy process because I really wanted to use Jekyll - it’s been recommended so many times to me as an efficient way to make a website and I mostly liked that it gave a really clean output. So, I sat at this cute cafe in nyc called <a href="https://www.gotancafe.com/">Gotan</a> in Tribeca and learned how to use Jekyll. The cafe was really cute and I loved the aesthetic but it was lowkey wack because there was no wifi…but there were outlets??? So they didn’t want people working but still gave outlets??? idk it was a very confusing situation. But I ended up staying there for around three-four hours. I was actually there to meet Heramb, one of my brother’s close friends and also now one of my friends, but he came two hours late so I was just watching Jekyll tutorials for a bit.</p>

<p>Some cute pics of the cafe!
<!-- ![gotan1](anjsri878.github.io/loats/assets/img/03_04_gotan1.JPG) --></p>

<p><img src="http://localhost:4000/loats/assets/img/03_04_gotan1.JPG" alt="gotan1" width="300" height="400">
<img src="http://localhost:4000/loats/assets/img/03_04_gotan2.JPG" alt="gotan2" width="300" height="400"></p>

<p>The coffee was alright and so was the oatmeal…but also I don’t think I was in the position to be judging their food because I could not really eat properly. BASICALLY I’ve been having trouble because my wisdom teeth are growing in and for the past week I could not open my mouth more than half and inch because my left jaw is inflamed. So yeah eating food has been really not fun and actually quite painful. I have been sticking to coffee, smoothies, soups, and it kinda sucks <img class="emoji" title=":sweat:" alt=":sweat:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f613.png" height="20" width="20">. I definitely need to come back to this place to try their sandos though because they looked really yum. Heramb got this herb omelette sandwich and it looked <img class="emoji" title=":fire:" alt=":fire:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f525.png" height="20" width="20">.</p>

<p>After a couple of hours of working though, I got quite hungry. The coffee and oatmeal were definitely not enough to sustain me until dinner, so I went to find some ramen. Heramb suggested Danbo Ramen, which was in the West Village, around a 20 minute walk up from the cafe. I got there and sat by myself at the counter, and ordered their classic vegan ramen, which came with a vegan broth, thin noodles, scallions, sliced tofu and kikurage (wood ear mushrooms). Oh man that ramen was SO GOOD and hit the spot. It was still kind of hard to eat because of my jaw but I took my time and finished as much of it as I could. Definitely a 10/10 and one of the best ramens I’ve had. And it was only around $15 total!</p>

<p><img src="http://localhost:4000/loats/assets/img/03_04_danbo.JPG" alt="danbo" width="300" height="400"></p>

<p>After ramen it was almost time for me to go back home so I just stalled time for a little bit and decided to get tea (remember the only reason I was drinking so many liquids it because solid food was nearly impossible for me to fit in my mouth lmao). I just kinda walked around until I found a cute one called Amano Cafe - I just got a mint tea <img class="emoji" title=":tea:" alt=":tea:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f375.png" height="20" width="20"> and then caught the F train back to Brooklyn.</p>

<p><img src="http://localhost:4000/loats/assets/img/03_04_tea.JPG" alt="amano" width="300" height="400"></p>

<p>I spent the evening watching Atlanta and drinking a smoothie before going to bed. <img class="emoji" title=":zzz:" alt=":zzz:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a4.png" height="20" width="20"></p>

  </div>
<a class="u-url" href="/loats/jekyll/update/2023/04/03/first-day.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/loats/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">life of a twenty something</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">life of a twenty something</li>
<li><a class="u-email" href="mailto:anjanasrirams@gmail.com">anjanasrirams@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>a twenty year old living life <img class="emoji" title=":sunflower:" alt=":sunflower:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f33b.png" height="20" width="20"></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
